<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言作为程序员，最痛苦的不是你在网上搜不到答案，而是搜到了一篇文章后，发现全网都是这篇文章。全是抄袭，文章篇幅非常短，没有自己的一个实践和总结。最让人疑惑的是你在搜到一篇百赞以上，好评非常多，然后遇到的问题恰好是你要找的，但是cv到你的代码里就不管用，或者有bug，然后在评论里也找不到任何人提出问题 权限key管理权限key就是某个权限对应的唯一标识。 权限在数据库中一般有这些字段：  id 权限">
<meta property="og:type" content="article">
<meta property="og:title" content="vue中权限控制的实践经验总结">
<meta property="og:url" content="http://example.com/2022/06/19/vue%E4%B8%AD%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6%E7%9A%84%E5%AE%9E%E8%B7%B5%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="芒果园">
<meta property="og:description" content="前言作为程序员，最痛苦的不是你在网上搜不到答案，而是搜到了一篇文章后，发现全网都是这篇文章。全是抄袭，文章篇幅非常短，没有自己的一个实践和总结。最让人疑惑的是你在搜到一篇百赞以上，好评非常多，然后遇到的问题恰好是你要找的，但是cv到你的代码里就不管用，或者有bug，然后在评论里也找不到任何人提出问题 权限key管理权限key就是某个权限对应的唯一标识。 权限在数据库中一般有这些字段：  id 权限">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/auth.jpg">
<meta property="article:published_time" content="2022-06-19T02:03:15.000Z">
<meta property="article:modified_time" content="2022-06-19T04:22:52.828Z">
<meta property="article:author" content="芒果">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/auth.jpg">

<link rel="canonical" href="http://example.com/2022/06/19/vue%E4%B8%AD%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6%E7%9A%84%E5%AE%9E%E8%B7%B5%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>vue中权限控制的实践经验总结 | 芒果园</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">芒果园</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/19/vue%E4%B8%AD%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6%E7%9A%84%E5%AE%9E%E8%B7%B5%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="芒果">
      <meta itemprop="description" content="just do it!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="芒果园">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vue中权限控制的实践经验总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-19 10:03:15 / 修改时间：12:22:52" itemprop="dateCreated datePublished" datetime="2022-06-19T10:03:15+08:00">2022-06-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>作为程序员，最痛苦的不是你在网上搜不到答案，而是搜到了一篇文章后，发现全网都是这篇文章。全是抄袭，文章篇幅非常短，没有自己的一个实践和总结。最让人疑惑的是你在搜到一篇百赞以上，好评非常多，然后遇到的问题恰好是你要找的，但是cv到你的代码里就不管用，或者有bug，然后在评论里也找不到任何人提出问题</p>
<h2 id="权限key管理"><a href="#权限key管理" class="headerlink" title="权限key管理"></a>权限key管理</h2><p>权限key就是某个权限对应的唯一标识。</p>
<p>权限在数据库中一般有这些字段：</p>
<ul>
<li>id</li>
<li>权限name</li>
<li>权限desc</li>
<li>权限key</li>
<li>权限类型（menu、button、api）</li>
<li>父级权限id</li>
</ul>
<p>所以说前端页面里需要有权限key管理的增删改查的页面，一般用<code>tree</code>组件去挂载这类数据。</p>
<h2 id="角色管理"><a href="#角色管理" class="headerlink" title="角色管理"></a>角色管理</h2><p>有了权限，当然需要角色去关联权限，比如：</p>
<ul>
<li>超级管理员<ul>
<li>增删改查所有权限</li>
</ul>
</li>
<li>测试人员<ul>
<li>查增改的权限</li>
</ul>
</li>
<li>普通用户<ul>
<li>查的权限</li>
</ul>
</li>
</ul>
<p>角色管理包括：角色的增删改查，角色与权限关联的增、删操作。</p>
<h2 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h2><p>有了角色，当然就需要用户去承载角色才有意义。每个用户可以被分配多个角色，当然分配角色的目的就在于在用户登录后返回给前端该用户所拥有的所有权限key</p>
<h2 id="路由（菜单）权限"><a href="#路由（菜单）权限" class="headerlink" title="路由（菜单）权限"></a>路由（菜单）权限</h2><h3 id="1、动态路由与静态路由"><a href="#1、动态路由与静态路由" class="headerlink" title="1、动态路由与静态路由"></a>1、动态路由与静态路由</h3><p>静态路由就是在<code>new VueRouter()</code>时传入的路由对象</p>
<p>动态路由就是后期通过<code>router.addRoute()</code>进行添加的路由对象</p>
<h3 id="2、为什么需要动态路由"><a href="#2、为什么需要动态路由" class="headerlink" title="2、为什么需要动态路由"></a>2、为什么需要动态路由</h3><blockquote>
<p>高级路由：需要进行权限校验的路由对象</p>
</blockquote>
<p>因为用户的权限key是动态从后端获取的，获取了就需要进行权限校验来判断用户拥有哪些<code>高级路由</code>的权限，并进行<code>addRoute</code></p>
<h3 id="3、路由权限控制流程图"><a href="#3、路由权限控制流程图" class="headerlink" title="3、路由权限控制流程图"></a>3、路由权限控制流程图</h3><p><img src="/images/auth.jpg" alt="路由权限控制流程图"></p>
<h3 id="4、完整路由权限控制代码"><a href="#4、完整路由权限控制代码" class="headerlink" title="4、完整路由权限控制代码"></a>4、完整路由权限控制代码</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">Vue</span> <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">VueRouter</span> <span class="keyword">from</span> <span class="string">&#x27;vue-router&#x27;</span></span><br><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">&quot;@/store/index&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">Vue</span>.<span class="title function_">use</span>(<span class="title class_">VueRouter</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> routes = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">path</span>: <span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&#x27;home&#x27;</span>,</span><br><span class="line">        <span class="attr">meta</span>:&#123;</span><br><span class="line">            <span class="attr">name</span>:<span class="string">&#x27;home&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">component</span>: <span class="function">()=&gt;</span><span class="title function_">import</span>(<span class="string">&#x27;@/views/HomeView.vue&#x27;</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">path</span>: <span class="string">&#x27;/about&#x27;</span>,</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&#x27;about&#x27;</span>,</span><br><span class="line">        <span class="attr">meta</span>:&#123;</span><br><span class="line">            <span class="attr">name</span>:<span class="string">&#x27;about&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">component</span>: <span class="function">() =&gt;</span> <span class="title function_">import</span>(<span class="string">&#x27;@/views/AboutView.vue&#x27;</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">path</span>: <span class="string">&#x27;/login&#x27;</span>,</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&#x27;login&#x27;</span>,</span><br><span class="line">        <span class="attr">meta</span>:&#123;</span><br><span class="line">            <span class="attr">name</span>:<span class="string">&#x27;login&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">component</span>: <span class="function">() =&gt;</span> <span class="title function_">import</span>(<span class="string">&#x27;@/views/Login.vue&#x27;</span>) </span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> authRoutes = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">path</span>: <span class="string">&#x27;/profile&#x27;</span>,</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&#x27;profile&#x27;</span>,</span><br><span class="line">        <span class="attr">meta</span>:&#123;</span><br><span class="line">            <span class="attr">name</span>:<span class="string">&#x27;profile&#x27;</span>,</span><br><span class="line">            <span class="attr">authKey</span>:<span class="string">&#x27;menu:profile&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">component</span>: <span class="function">() =&gt;</span> <span class="title function_">import</span>(<span class="string">&#x27;@/views/Profile.vue&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line"><span class="keyword">const</span> notFoundRoute = &#123;</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;*&#x27;</span>,</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;404&#x27;</span>,</span><br><span class="line">    <span class="attr">component</span>:<span class="function">()=&gt;</span><span class="title function_">import</span>(<span class="string">&#x27;@/views/404&#x27;</span>),</span><br><span class="line">    <span class="attr">meta</span>: &#123;</span><br><span class="line">        <span class="attr">hidden</span>: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 初始化菜单，将所有用户都能看到的页面进行初始化</span></span><br><span class="line">store.<span class="title function_">commit</span>(<span class="string">&#x27;updateMenu&#x27;</span>, routes)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> <span class="title class_">VueRouter</span>(&#123;</span><br><span class="line">    <span class="attr">mode</span>: <span class="string">&#x27;history&#x27;</span>,</span><br><span class="line">    routes</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getAccessRoutes</span>(<span class="params">authRoutes, authKeyList</span>) &#123;</span><br><span class="line">    <span class="comment">// 此处省略具体代码</span></span><br><span class="line">    <span class="comment">// 具体操作就是递归遍历authRoutes，判断route.meta.authKey是否在authKeyList中存在，存在就说明有这个路由的权限，没有就跳过</span></span><br><span class="line">&#125;</span><br><span class="line">router.<span class="title function_">beforeEach</span>(<span class="keyword">async</span> (to, <span class="keyword">from</span>, next)=&gt;&#123;</span><br><span class="line">    <span class="comment">/* 因为在获取了用户的权限后，只需要校验一次，后续在路由守卫中不需要去进行路由权限的判断，所以需要有个标识isF</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">const</span> &#123;isF, isLogin&#125; = store.<span class="property">getters</span></span><br><span class="line">    <span class="keyword">if</span>(isLogin) &#123;</span><br><span class="line">        <span class="keyword">if</span>(isF) &#123;</span><br><span class="line">            <span class="title function_">next</span>()</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 将isF设置为true</span></span><br><span class="line">            store.<span class="title function_">commit</span>(<span class="string">&#x27;set_isf&#x27;</span>, <span class="literal">true</span>)</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 获取该用户拥有的所有权限key</span></span><br><span class="line">            <span class="keyword">const</span> authKeyList = <span class="keyword">await</span> store.<span class="title function_">dispatch</span>(<span class="string">&#x27;getAuthKeyList&#x27;</span>)</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 计算该用户拥有的高级路由</span></span><br><span class="line">            <span class="keyword">const</span> accessRoutes = <span class="title function_">getAccessRoutes</span>(authRoutes, authKeyList)</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 将路由对象addRoute</span></span><br><span class="line">            accessRoutes.<span class="title function_">forEach</span>(<span class="function">(<span class="params">item</span>)=&gt;</span>&#123;</span><br><span class="line">                router.<span class="title function_">addRoute</span>(item)</span><br><span class="line">            &#125;)</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 将404路由对象addRoute，这一步很关键：因为404路由对象不动态添加的话，如果在刷新页面之前停留在动态路由下，那么会命中404</span></span><br><span class="line">            router.<span class="title function_">addRoute</span>(notFoundRoute)</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 更新菜单</span></span><br><span class="line">            store.<span class="title function_">commit</span>(<span class="string">&#x27;updateMenu&#x27;</span>, [...routes, ...accessRoutes])</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 在路由守卫中动态添加的路由对象，在刷新后首次进入时matched为空数组（没有匹配到任何路由对象），会是空白页</span></span><br><span class="line">            <span class="comment">// 所以需要添加replace：true</span></span><br><span class="line">            <span class="title function_">next</span>(&#123;...to, <span class="attr">replace</span>: <span class="literal">true</span>&#125;)</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="title function_">next</span>(<span class="string">&#x27;/login&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> router</span><br></pre></td></tr></table></figure>
<h2 id="按钮权限"><a href="#按钮权限" class="headerlink" title="按钮权限"></a>按钮权限</h2><p>按钮权限比较简单，一般是通过全局注册一个指令，然后在指令的<code>inserted</code>方法中，拿到vuex中保存的当前用户所拥有的所有按钮权限key，去判断该用户是否拥有这个按钮上绑定的key值。如果没有就移除掉该button，<code>parentNode.removeChild(button)</code></p>
<p>指令使用例子：</p>
<p><code>v-permission=&#39;button:role:link&#39;</code><br>看看该用户拥有的按钮权限key中是否有<code>button:role:link</code>即可</p>
<h2 id="api权限"><a href="#api权限" class="headerlink" title="api权限"></a>api权限</h2><p>api权限一般是在后端进行拦截处理，拿到将当前用户和当前请求的接口进行判断，如果用户拥有当前接口的权限key，那么就放行，如果没有就<code>response 403</code></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/23/webpack%E4%B8%ADcommonjs%E5%92%8Cesmodule%E7%9A%84%E6%BA%90%E7%A0%81%E7%BA%A7%E5%88%AB%E5%88%86%E6%9E%90/" rel="prev" title="webpack中commonjs和esmodule的源码级别分析">
      <i class="fa fa-chevron-left"></i> webpack中commonjs和esmodule的源码级别分析
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%83%E9%99%90key%E7%AE%A1%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">权限key管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">角色管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">用户管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%EF%BC%88%E8%8F%9C%E5%8D%95%EF%BC%89%E6%9D%83%E9%99%90"><span class="nav-number">5.</span> <span class="nav-text">路由（菜单）权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E4%B8%8E%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1"><span class="nav-number">5.1.</span> <span class="nav-text">1、动态路由与静态路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1"><span class="nav-number">5.2.</span> <span class="nav-text">2、为什么需要动态路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E8%B7%AF%E7%94%B1%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">5.3.</span> <span class="nav-text">3、路由权限控制流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%AE%8C%E6%95%B4%E8%B7%AF%E7%94%B1%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6%E4%BB%A3%E7%A0%81"><span class="nav-number">5.4.</span> <span class="nav-text">4、完整路由权限控制代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E9%92%AE%E6%9D%83%E9%99%90"><span class="nav-number">6.</span> <span class="nav-text">按钮权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#api%E6%9D%83%E9%99%90"><span class="nav-number">7.</span> <span class="nav-text">api权限</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="芒果"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">芒果</p>
  <div class="site-description" itemprop="description">just do it!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">芒果</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
