<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="背景因为最近看到很多canvas的骚操作，有画龙的、有做动画的，在看他们代码的时候，这些图形处理的方式让我突然想到在大二用python做的一个隐形斗篷的骚操作，于是二话不说就打开github创建了项目，一顿骚操作下，效果终于出来了！！！ 动画演示 实现过程1、先看html里面有什么12&lt;video id&#x3D;&quot;video-red&quot; controls width&#x3D;&quot;3">
<meta property="og:type" content="article">
<meta property="og:title" content="canvas-perspective">
<meta property="og:url" content="http://example.com/2022/05/22/canvas-perspective/index.html">
<meta property="og:site_name" content="芒果园">
<meta property="og:description" content="背景因为最近看到很多canvas的骚操作，有画龙的、有做动画的，在看他们代码的时候，这些图形处理的方式让我突然想到在大二用python做的一个隐形斗篷的骚操作，于是二话不说就打开github创建了项目，一顿骚操作下，效果终于出来了！！！ 动画演示 实现过程1、先看html里面有什么12&lt;video id&#x3D;&quot;video-red&quot; controls width&#x3D;&quot;3">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/canvas.gif">
<meta property="article:published_time" content="2022-05-22T13:15:53.000Z">
<meta property="article:modified_time" content="2022-05-22T15:49:32.471Z">
<meta property="article:author" content="芒果">
<meta property="article:tag" content="canvas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/canvas.gif">

<link rel="canonical" href="http://example.com/2022/05/22/canvas-perspective/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>canvas-perspective | 芒果园</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">芒果园</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/22/canvas-perspective/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="芒果">
      <meta itemprop="description" content="just do it!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="芒果园">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          canvas-perspective
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-22 21:15:53 / 修改时间：23:49:32" itemprop="dateCreated datePublished" datetime="2022-05-22T21:15:53+08:00">2022-05-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>因为最近看到很多canvas的骚操作，有画龙的、有做动画的，在看他们代码的时候，这些图形处理的方式让我突然想到在大二用python做的一个隐形斗篷的骚操作，于是二话不说就打开github创建了项目，一顿骚操作下，效果终于出来了！！！</p>
<h2 id="动画演示"><a href="#动画演示" class="headerlink" title="动画演示"></a>动画演示</h2><p><img src="/images/canvas.gif" alt="动画演示"></p>
<h2 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h2><h3 id="1、先看html里面有什么"><a href="#1、先看html里面有什么" class="headerlink" title="1、先看html里面有什么"></a>1、先看html里面有什么</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">id</span>=<span class="string">&quot;video-red&quot;</span> <span class="attr">controls</span> <span class="attr">width</span>=<span class="string">&quot;350&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">&quot;canvas-perspective&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>video用来播放原视频</p>
<p>canvas用来快速绘画（视觉效果约等于播放）原视频画面</p>
<h3 id="2、再看js中的核心代码"><a href="#2、再看js中的核心代码" class="headerlink" title="2、再看js中的核心代码"></a>2、再看js中的核心代码</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; rgbaConvertToHex &#125; <span class="keyword">from</span> <span class="string">&quot;./utils/index&quot;</span>;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CanvasPerspective</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">canvasEle, videoEle, colorScope</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">videoEle</span> = videoEle;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">canvasEle</span> = canvasEle;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">colorScope</span> = colorScope || <span class="string">&quot;red&quot;</span>;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">context</span> = <span class="variable language_">this</span>.<span class="property">canvasEle</span>.<span class="title function_">getContext</span>(<span class="string">&quot;2d&quot;</span>);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">playing</span> = <span class="literal">false</span>; </span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">gap</span> = <span class="number">2</span>;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">backgroundImageData</span> = <span class="literal">null</span>; </span><br><span class="line"></span><br><span class="line">    <span class="comment">// 监听video的状态</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">videoEle</span>.<span class="title function_">addEventListener</span>(<span class="string">&quot;play&quot;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;play&quot;</span>);</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">playing</span> = <span class="literal">true</span>;</span><br><span class="line">      <span class="comment">// 当video处于播放时去实时绘制当前视频画面</span></span><br><span class="line">      <span class="variable language_">this</span>.<span class="title function_">drawVideo</span>();</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">videoEle</span>.<span class="title function_">addEventListener</span>(<span class="string">&quot;pause&quot;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">playing</span> = <span class="literal">false</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">changeColor</span>(<span class="params">color</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">colorScope</span> = color;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(color);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">destroy</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">playing</span> = <span class="literal">false</span>;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">backgroundImageData</span> = <span class="literal">null</span>;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">context</span>.<span class="title function_">clearRect</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="variable language_">this</span>.<span class="property">canvasEle</span>.<span class="property">width</span>, <span class="variable language_">this</span>.<span class="property">canvasEle</span>.<span class="property">width</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">drawVideo</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">context</span>.<span class="title function_">drawImage</span>(</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">videoEle</span>,</span><br><span class="line">      <span class="number">0</span>,</span><br><span class="line">      <span class="number">0</span>,</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">canvasEle</span>.<span class="property">width</span>,</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">canvasEle</span>.<span class="property">height</span></span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">const</span> imageData = <span class="variable language_">this</span>.<span class="property">context</span>.<span class="title function_">getImageData</span>(</span><br><span class="line">      <span class="number">0</span>,</span><br><span class="line">      <span class="number">0</span>,</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">canvasEle</span>.<span class="property">width</span>,</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">canvasEle</span>.<span class="property">height</span></span><br><span class="line">    ).<span class="property">data</span>;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="variable language_">this</span>.<span class="property">backgroundImageData</span> &amp;&amp; imageData[<span class="number">3</span>] !== <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">backgroundImageData</span> = imageData;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="variable language_">this</span>.<span class="property">canvasEle</span>.<span class="property">height</span>; i += <span class="variable language_">this</span>.<span class="property">gap</span>) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; <span class="variable language_">this</span>.<span class="property">canvasEle</span>.<span class="property">width</span>; j += <span class="variable language_">this</span>.<span class="property">gap</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> pos = (i * <span class="variable language_">this</span>.<span class="property">canvasEle</span>.<span class="property">width</span> + j) * <span class="number">4</span>;</span><br><span class="line">        <span class="keyword">const</span> red = imageData[pos];</span><br><span class="line">        <span class="keyword">const</span> green = imageData[pos + <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">const</span> blue = imageData[pos + <span class="number">2</span>];</span><br><span class="line">        <span class="keyword">let</span> flag = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">colorScope</span> === <span class="string">&quot;red&quot;</span>) &#123;</span><br><span class="line">          flag = red &gt; <span class="number">70</span> &amp;&amp; green &lt; <span class="number">60</span> &amp;&amp; blue &lt; <span class="number">60</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">colorScope</span> === <span class="string">&quot;green&quot;</span>) &#123;</span><br><span class="line">          flag = green &gt; <span class="number">100</span> &amp;&amp; green &gt; red + blue;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">colorScope</span> === <span class="string">&quot;blue&quot;</span>) &#123;</span><br><span class="line">          flag = blue &gt; <span class="number">100</span> &amp;&amp; blue &gt; red + green;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (flag) &#123;</span><br><span class="line">          <span class="keyword">const</span> [r, g, b, a] = <span class="variable language_">this</span>.<span class="property">backgroundImageData</span>.<span class="title function_">slice</span>(pos, pos + <span class="number">4</span>);</span><br><span class="line">          <span class="variable language_">this</span>.<span class="property">context</span>.<span class="property">fillStyle</span> = <span class="title function_">rgbaConvertToHex</span>(r, g, b, a);</span><br><span class="line">          <span class="variable language_">this</span>.<span class="property">context</span>.<span class="title function_">fillRect</span>(j, i, <span class="variable language_">this</span>.<span class="property">gap</span>, <span class="variable language_">this</span>.<span class="property">gap</span>);</span><br><span class="line">          <span class="variable language_">this</span>.<span class="property">context</span>.<span class="title function_">beginPath</span>();</span><br><span class="line">          <span class="variable language_">this</span>.<span class="property">context</span>.<span class="title function_">arc</span>(j, i, <span class="variable language_">this</span>.<span class="property">gap</span>, <span class="number">0</span>, <span class="number">2</span> * <span class="title class_">Math</span>.<span class="property">PI</span>);</span><br><span class="line">          <span class="variable language_">this</span>.<span class="property">context</span>.<span class="title function_">closePath</span>();</span><br><span class="line">          <span class="variable language_">this</span>.<span class="property">context</span>.<span class="title function_">fill</span>();</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">playing</span> &amp;&amp; <span class="variable language_">window</span>.<span class="title function_">requestAnimationFrame</span>(<span class="variable language_">this</span>.<span class="property">drawVideo</span>.<span class="title function_">bind</span>(<span class="variable language_">this</span>));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><code>CanvasPerspective类</code></p>
<ul>
<li>videoEle （保存video对象）</li>
<li>canvasEle（保存canvas对象）</li>
<li>colorScope（目标区域的颜色，默认是红色）</li>
<li>context（canvas的绘画话柄）</li>
<li>playing（video的播放状态）</li>
<li>gap（扫描像素点的step）</li>
<li><strong>backgroundImageData（</strong><code>原视频第一帧的背景图数据</code>）</li>
</ul>
<p><code>drawVideo方法</code></p>
<ol>
<li><p>将video当前画面绘画到canvas上</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">context</span>.<span class="title function_">drawImage</span>(</span><br><span class="line">   <span class="variable language_">this</span>.<span class="property">videoEle</span>,</span><br><span class="line">   <span class="number">0</span>,</span><br><span class="line">   <span class="number">0</span>,</span><br><span class="line">   <span class="variable language_">this</span>.<span class="property">canvasEle</span>.<span class="property">width</span>,</span><br><span class="line">   <span class="variable language_">this</span>.<span class="property">canvasEle</span>.<span class="property">height</span></span><br><span class="line"> );</span><br></pre></td></tr></table></figure></li>
<li><p>获取canvas图像数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> imageData = <span class="variable language_">this</span>.<span class="property">context</span>.<span class="title function_">getImageData</span>(</span><br><span class="line">  <span class="number">0</span>,</span><br><span class="line">  <span class="number">0</span>,</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">canvasEle</span>.<span class="property">width</span>,</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">canvasEle</span>.<span class="property">height</span></span><br><span class="line">).<span class="property">data</span>;</span><br></pre></td></tr></table></figure></li>
<li><p>保存第一帧（背景图）的图像数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!<span class="variable language_">this</span>.<span class="property">backgroundImageData</span> &amp;&amp; imageData[<span class="number">3</span>] !== <span class="number">0</span>) &#123;</span><br><span class="line">   <span class="comment">// 保存第一帧（背景图）的像素数据</span></span><br><span class="line">   <span class="variable language_">this</span>.<span class="property">backgroundImageData</span> = imageData;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>imageData[ 3 ] !&#x3D;&#x3D; 0 是在使用iphone safari时发现了一个bug，backgroundImageData的数据为[0, 0, 0, 0, …..],即一个<code>黑色全透明的背景</code>。</li>
<li>所以这里判断一下，当第一个像素点的透明度不为0时才认为是原视频的背景（关于imageData数据的解释和运用在后面）</li>
</ul>
</li>
<li><p>扫描canvas的像素点，拿到扫描到像素点的颜色值（[red, green, blue, alpha]）,判断当前像素点是否是目标颜色，如果是目标颜色就拿<code>之前保存的背景图中这个像素点的颜色值</code>去覆盖掉自己。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从左向右，从上到下去扫描canvas图像</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="variable language_">this</span>.<span class="property">canvasEle</span>.<span class="property">height</span>; i += <span class="variable language_">this</span>.<span class="property">gap</span>) &#123;</span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; <span class="variable language_">this</span>.<span class="property">canvasEle</span>.<span class="property">width</span>; j += <span class="variable language_">this</span>.<span class="property">gap</span>) &#123;</span><br><span class="line">     <span class="comment">/* </span></span><br><span class="line"><span class="comment">     （i * this.canvasEle.width + j）表示当前遍历到的像素点的index，由于一个像素点在imageData中是以4位数字来表示的（red、green、blue、alpha），所以需要乘以四来得到这个像素点在imageData中的起始位置</span></span><br><span class="line"><span class="comment">      */</span></span><br><span class="line">     <span class="comment">/* 例：第三个像素点，i=0，j=2，所以在imageData中的位置是(0*width+2) * 4 = 8</span></span><br><span class="line"><span class="comment">     红：imageData[8]</span></span><br><span class="line"><span class="comment">     绿：imageData[9]</span></span><br><span class="line"><span class="comment">     蓝：imageData[10]</span></span><br><span class="line"><span class="comment">     透明度：imageData[11]</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">     <span class="keyword">const</span> pos = (i * <span class="variable language_">this</span>.<span class="property">canvasEle</span>.<span class="property">width</span> + j) * <span class="number">4</span>;</span><br><span class="line">     <span class="comment">/* </span></span><br><span class="line"><span class="comment">     R - 红色（从0到255）</span></span><br><span class="line"><span class="comment">     G - 绿色（从0到255）</span></span><br><span class="line"><span class="comment">     B - 蓝色（从0到255）</span></span><br><span class="line"><span class="comment">     A - Alpha通道（从0到255; 0是透明的，255是完全可见）</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">     <span class="keyword">const</span> red = imageData[pos];</span><br><span class="line">     <span class="keyword">const</span> green = imageData[pos + <span class="number">1</span>];</span><br><span class="line">     <span class="keyword">const</span> blue = imageData[pos + <span class="number">2</span>];</span><br><span class="line">     <span class="keyword">let</span> flag = <span class="literal">false</span>;</span><br><span class="line">     <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">colorScope</span> === <span class="string">&quot;red&quot;</span>) &#123;</span><br><span class="line">       flag = red &gt; <span class="number">70</span> &amp;&amp; green &lt; <span class="number">60</span> &amp;&amp; blue &lt; <span class="number">60</span>;</span><br><span class="line">     &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">colorScope</span> === <span class="string">&quot;green&quot;</span>) &#123;</span><br><span class="line">       flag = green &gt; <span class="number">100</span> &amp;&amp; green &gt; red + blue;</span><br><span class="line">     &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">colorScope</span> === <span class="string">&quot;blue&quot;</span>) &#123;</span><br><span class="line">       flag = blue &gt; <span class="number">100</span> &amp;&amp; blue &gt; red + green;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">if</span> (flag) &#123;</span><br><span class="line">       <span class="keyword">const</span> [r, g, b, a] = <span class="variable language_">this</span>.<span class="property">backgroundImageData</span>.<span class="title function_">slice</span>(pos, pos + <span class="number">4</span>);</span><br><span class="line">       <span class="comment">// 目标区域填充为背景色</span></span><br><span class="line">       <span class="variable language_">this</span>.<span class="property">context</span>.<span class="property">fillStyle</span> = <span class="title function_">rgbaConvertToHex</span>(r, g, b, a);</span><br><span class="line">       <span class="variable language_">this</span>.<span class="property">context</span>.<span class="title function_">fillRect</span>(j, i, <span class="variable language_">this</span>.<span class="property">gap</span>, <span class="variable language_">this</span>.<span class="property">gap</span>);</span><br><span class="line">       <span class="comment">// 图像边缘钝化</span></span><br><span class="line">       <span class="variable language_">this</span>.<span class="property">context</span>.<span class="title function_">beginPath</span>();</span><br><span class="line">       <span class="variable language_">this</span>.<span class="property">context</span>.<span class="title function_">arc</span>(j, i, <span class="variable language_">this</span>.<span class="property">gap</span>, <span class="number">0</span>, <span class="number">2</span> * <span class="title class_">Math</span>.<span class="property">PI</span>);</span><br><span class="line">       <span class="variable language_">this</span>.<span class="property">context</span>.<span class="title function_">closePath</span>();</span><br><span class="line">       <span class="variable language_">this</span>.<span class="property">context</span>.<span class="title function_">fill</span>();</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></li>
<li><p>利用window.requestAnimationFrame来执行动画</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">playing</span> &amp;&amp; <span class="variable language_">window</span>.<span class="title function_">requestAnimationFrame</span>(<span class="variable language_">this</span>.<span class="property">drawVideo</span>.<span class="title function_">bind</span>(<span class="variable language_">this</span>));</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="不足"><a href="#不足" class="headerlink" title="不足"></a>不足</h2><p>1.由于需要扫描整个图像的数据，一般都是几万个数据的数组，所以性能还有待提升。</p>
<p>2.对于红绿蓝颜色区域的判断不是非常准确，因为实际拍摄的画面有很多影响因素，导致并不能达到标准rgba值。</p>
<p>3.对视频内容有严格要求（当然这是这种设计方案必然会产生的问题）</p>
<ol>
<li>必须要保持背景不动</li>
<li>在视频前面几帧，只能展示背景，不能有其他干扰项</li>
</ol>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><blockquote>
<p>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/Himangguo/canvas-perspective">https://github.com/Himangguo/canvas-perspective</a></p>
<p>你的选择是（）</p>
<p>a. 太酷了，点个star！</p>
<p>b. 正是我想要的，给你个star！</p>
<p>c. 下次一定！</p>
<p>d. 下次丕定</p>
<p>e. 钝角</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6963476650356916254">https://juejin.cn/post/6963476650356916254</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/video">https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/video</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/canvas/" rel="tag"># canvas</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/20/leetcode-%E6%9C%80%E9%95%BF%E4%B8%8A%E5%8D%87%E5%AD%90%E5%BA%8F%E5%88%97/" rel="prev" title="leetcode-最长上升子序列">
      <i class="fa fa-chevron-left"></i> leetcode-最长上升子序列
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB%E6%BC%94%E7%A4%BA"><span class="nav-number">2.</span> <span class="nav-text">动画演示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">实现过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%85%88%E7%9C%8Bhtml%E9%87%8C%E9%9D%A2%E6%9C%89%E4%BB%80%E4%B9%88"><span class="nav-number">3.1.</span> <span class="nav-text">1、先看html里面有什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%86%8D%E7%9C%8Bjs%E4%B8%AD%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81"><span class="nav-number">3.2.</span> <span class="nav-text">2、再看js中的核心代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%B6%B3"><span class="nav-number">4.</span> <span class="nav-text">不足</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">完整代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="芒果"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">芒果</p>
  <div class="site-description" itemprop="description">just do it!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">芒果</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
